SELECT COUNT(`Students`.`identifier`), 
       `Class`.`school`
FROM `Students` 
JOIN `Class` ON `Class`.`identifier` = `Students`.`class_identifier`;


SELECT MAX(`Students`.`Score`), 
       MIN(`Students`.`Score`), 
       AVG(`Students`.`Score`), 
       `Class`.`school` 
FROM `Students`
JOIN `Class` ON `Class`.`identifier` = `Students`.`class_identifier`;


SELECT MAX(`Students`.`Score`), 
       MIN(`Students`.`Score`), 
       AVG(`Students`.`Score`)
FROM `Students`;

SELECT `Students`.`Score`, 
       `Class`.`school`
FROM `Students` 
JOIN `Class` ON `Class`.`identifier` = `Students`.`class_identifier`
WHERE `Students`.`Score` = MAX(`Students`.`Score`);


SELECT `Students`.`Score`, 
       `Class`.`school`
FROM `Students` 
JOIN `Class` ON `Class`.`identifier` = `Students`.`class_identifier` 
WHERE `Students`.`Score` = MIN(`Students`.`Score`);
